{
  "name": "rithfolio",
  "version": "1.0.0",
  "description": "Po Rith is a designer and frontend developer from Oakland, CA. ",
  "author": "porith",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.2.0",
    "nodemon": "^1.18.9"
  }
}
